DATABASE_URL="mysql://nsapps:faltupass1120@startup-db.cvmo8uy0ojjp.eu-north-1.rds.amazonaws.com:3306/startup-db"
#AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIA5G2VGSVANMOXJC4M"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=eu-north-1
AWS_BUCKET_NAME="bihar-startup-bucket"